<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Example Pages Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section>
      <div>
        <h1>Hello World!</h1>
        <p>This is my example GitLab pages project! Boom!</p>
      </div>
    </section>
  </body>
</html>

